#surefire
#Wed Mar 25 22:47:01 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Scripts\\java\\employeeTest\\src\\test\\java
classPathUrl.35=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.58\\fastjson-1.2.58.jar
classPathUrl.34=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
surefireClassPathUrl.3=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
surefireClassPathUrl.2=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
surefireClassPathUrl.0=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.9=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.8=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.7=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.5=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.4=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.15\\groovy-xml-2.4.15.jar
classPathUrl.3=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar
classPathUrl.2=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.3.0\\rest-assured-3.3.0.jar
classPathUrl.1=D\:\\Scripts\\java\\employeeTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Scripts\\java\\employeeTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.28=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.27=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
testFwJarVersion=6.14.3
classPathUrl.26=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.25=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.24=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
reportsDirectory=D\:\\Scripts\\java\\employeeTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.22=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.21=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.20=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\Scripts\\java\\employeeTest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.18=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.17=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.16=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\io\\rest-assured\\xml-path\\3.3.0\\xml-path-3.3.0.jar
classPathUrl.15=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.3.0\\rest-assured-common-3.3.0.jar
classPathUrl.14=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.15\\groovy-json-2.4.15.jar
classPathUrl.13=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\io\\rest-assured\\json-path\\3.3.0\\json-path-3.3.0.jar
testSuiteXmlFiles0=D\:\\Scripts\\java\\employeeTest\\src\\main\\resources\\testng.xml
classPathUrl.12=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.10=C\:\\Users\\zhaoguo.ma\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useSystemClassLoader=true
